.initiatives-section{
    margin: 5% 5% 5% 5%;
  
}


.initiatives-cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  /* text-align: center; */
}


.initiative-card{
   margin: 2% 0 0 0; 
   display: flex; 
  flex-direction: column;
  filter: drop-shadow(0px 4px 25px rgba(218, 218, 218, 0.5));
}

.initiatives-header{
    color: #000;
    text-align: center;
    margin: 5% 0 5% 0;
}

.initiative-img{
width: 100%;
height: 10rem;
object-fit: fill;
}

.initiative-content{
background-color: var(--warm2);
}

.initiative-text, 
.initiative-description{
  padding: 5%;
}

@media screen and (min-width: 500px) {
  .initiatives-cards{
  grid-template-columns: 1fr 1fr;
  }

  .initiative-description{
    min-height: 30rem;
  }
}